########################################################
###datasource -- \u6307\u5b9amysql\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f.
########################################################
spring.datasource.url = jdbc:mysql://101.200.49.60:3306/gytlv
spring.datasource.username = root
spring.datasource.password = Zm888888
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

###################################################################
server.port=80
#server.context-path=/gytlv
server.tomcat.uri-encoding=UTF-8
###################################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


###################################################################
IMAGE_SERVER_URL=http://101.200.49.60:8888/
tracker_server=101.200.49.60:22122
###################################################################

